<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_r_img"
        android:icon="@drawable/ic_todo"
        android:title=""
        app:showAsAction="ifRoom"
        >
        <!-- item包含menu表示该menu是item下的子菜单 -->
        <menu>
            <!-- 将group中的菜单项放于一个组里面 -->
            <group>
                <item android:id="@+id/toolbar_r_1"
                    android:title="刷新"
                    android:icon="@drawable/refresh"
                    app:showAsAction="ifRoom"
                    />
                <item android:id="@+id/toolbar_r_2"
                    android:title="添加"
                    android:icon="@drawable/add"
                    app:showAsAction="ifRoom"
                    />
            </group>
        </menu>
    </item>
</menu>