<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<ScrollView
    android:scrollbars="none"
    android:id="@+id/scroll_toDo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_todo"
        layout="@layout/title_todo"/>

    <TextView
        android:id="@+id/tv_todo"
        android:textStyle="bold"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="40dp"
        android:textSize="20sp"
        android:textColor="@color/accent_white"
        android:text="to do 的具体内容"
        android:background="@color/accent_amber"
        android:layout_below="@+id/title_todo"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <RelativeLayout
        android:id="@+id/choose_date"
        android:layout_below="@+id/tv_todo"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/accent_black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="选择日期"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/todo_calender"
            android:textColor="@color/accent_black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="2016—5—30"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/choose_date"
        android:id="@+id/gray_line1"
        android:background="@color/colorLightLightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/choose_time"
        android:layout_below="@+id/gray_line1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/accent_black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="选择时间"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/small_spacing">
            <TextView
                android:textColor="@color/accent_black"
                android:id="@+id/hour1"
                android:padding="@dimen/small_spacing"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="9:00"
                android:textSize="16sp"/>
            <TextView
                android:layout_weight="1"
                android:textColor="@color/accent_black"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="—"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/accent_black"
                android:id="@+id/hour2"
                android:padding="@dimen/small_spacing"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="11:00"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/choose_time"
        android:id="@+id/gray_line2"
        android:background="@color/colorLightLightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/whole_day"
        android:layout_below="@+id/gray_line2"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/accent_black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="全天"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Switch
            android:theme="@style/MyRadioButton_medium"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             />


    </RelativeLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/whole_day"
        android:id="@+id/gray_line6"
        android:background="@color/colorLightLightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/remind_time"
        android:layout_below="@+id/gray_line6"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/accent_black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="提醒时间"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_remind_time"
            android:textColor="@color/accent_black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="提前一个小时"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/remind_time"
        android:id="@+id/gray_line3"
        android:background="@color/colorLightLightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/place"
        android:layout_below="@+id/gray_line3"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/accent_black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="地点"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_site"
            android:textColor="@color/accent_black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="NONE"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/place"
        android:id="@+id/gray_line4"
        android:background="@color/colorLightLightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



    <RelativeLayout
        android:id="@+id/repeat"
        android:layout_below="@+id/gray_line4"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/accent_black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="重复"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Switch
            android:theme="@style/MyRadioButton_medium"
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/repeat"
        android:id="@+id/gray_line7"
        android:background="@color/colorLightLightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/priority"
        android:layout_below="@+id/gray_line7"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/accent_black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="优先级"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <RadioGroup
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:text="低"
                android:theme="@style/MyRadioButton_medium"
                android:layout_gravity="center_vertical"
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:text="中"
                android:theme="@style/MyRadioButton_medium"
                android:layout_gravity="center_vertical"
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:layout_marginRight="15dp"
                android:text="高"
                android:theme="@style/MyRadioButton_medium"
                android:layout_gravity="center_vertical"
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RadioGroup>


    </RelativeLayout>


</RelativeLayout>
</ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent_cyan"
        android:scrollbars="none"
        android:layout_gravity="start">
        <include layout="@layout/layout_drawer"/>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>