<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent_cyan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_weight="1"
        android:src="@drawable/ic_login"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="110dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Your Time Saved！"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:textColor="@color/accent_white"
        android:textSize="@dimen/sub_big_text"
        android:gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/accent_white"
        android:textColorHint="@color/accent_white"
        android:layout_marginTop="45dp"
        app:hintTextAppearance="@style/whiteTextStyle_small"
        android:background="#49e8e9e9"
        android:layout_height="55dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/accent_white"
            android:textSize="@dimen/sub_medium_text"
            android:background="#00e8e9e9"
            android:inputType="number"
            android:hint="用户名"/>

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/accent_cyan"/>

    <android.support.design.widget.TextInputLayout
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/accent_white"
        android:textColorHint="@color/accent_white"
        android:background="#49e8e9e9"
        app:hintTextAppearance="@style/whiteTextStyle_small"
        android:layout_height="55dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sub_medium_text"
            android:textColor="@color/accent_white"
            android:background="#00e8e9e9"
            android:inputType="textPassword"
            android:hint="密码"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_bt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="登陆"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold"
        android:textColor="@color/accent_white"
        android:background="#bf8c77ff"/>
    <TextView
        android:id="@+id/register_tv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="没有账号？注册"
        android:gravity="center"
        android:background="#4fe8e9e9"
        android:textColor="@color/accent_white"
        android:textSize="@dimen/small_text"/>

</LinearLayout>
