<LinearLayout
    android:id="@+id/drawer_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/accent_cyan"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_spacing"
        android:layout_marginTop="@dimen/huge_spacing"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="@dimen/big_spacing"
            android:layout_height="@dimen/big_spacing"
            android:layout_marginLeft="@dimen/sub_medium_spacing"
            android:background="@drawable/ic_exit_drawer"/>

        <ImageButton
            android:layout_width="@dimen/sub_big_spacing"
            android:layout_height="@dimen/sub_big_spacing"
            android:layout_marginRight="@dimen/sub_medium_spacing"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_exit"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/sub_medium_spacing"
        android:background="@drawable/ic_login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fancie Wong"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/accent_white"
        android:textSize="@dimen/sub_big_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Fancie0520@gmail.com"
        android:textColor="@color/accent_white"
        android:textSize="@dimen/sub_medium_text"/>
    <View
        android:layout_marginRight="@dimen/sub_big_spacing"
        android:layout_marginLeft="@dimen/sub_big_spacing"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/setting_spacing"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#61ddd8"/>

    <LinearLayout
        android:id="@+id/tl_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/setting_spacing"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_timeline"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/setting_spacing"
            android:textSize="@dimen/sub_medium_text"
            android:gravity="center|start"
            android:textColor="@color/accent_white"
            android:text="Time Line"/>
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/sub_big_spacing"
        android:layout_marginLeft="@dimen/sub_big_spacing"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5ed4cf"/>

    <LinearLayout
        android:id="@+id/td_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/setting_spacing"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_todo"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/setting_spacing"
            android:textSize="@dimen/sub_medium_text"
            android:gravity="center|start"
            android:textColor="@color/accent_white"
            android:text="To Do"/>
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/sub_big_spacing"
        android:layout_marginLeft="@dimen/sub_big_spacing"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5ed4cf"/>

    <LinearLayout
        android:id="@+id/dl_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/setting_spacing"
            android:layout_width="@dimen/big_spacing"
            android:layout_height="@dimen/big_spacing"
            android:src="@drawable/ic_deadline"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/tag_text"
            android:textSize="@dimen/sub_medium_text"
            android:gravity="center|start"
            android:textColor="@color/accent_white"
            android:text="DeadLine"/>
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/sub_big_spacing"
        android:layout_marginLeft="@dimen/sub_big_spacing"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5ed4cf"/>

    <LinearLayout
        android:id="@+id/cld_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/setting_spacing"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calender"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/setting_spacing"
            android:textSize="@dimen/sub_medium_text"
            android:gravity="center|start"
            android:textColor="@color/accent_white"
            android:text="Calender"/>
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/sub_big_spacing"
        android:layout_marginLeft="@dimen/sub_big_spacing"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5ed4cf"/>
    <LinearLayout
        android:id="@+id/AM"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/setting_spacing"
            android:layout_width="@dimen/sub_huge_text"
            android:layout_height="@dimen/sub_huge_text"
            android:src="@drawable/app_manage_img"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/setting_spacing"
            android:textSize="@dimen/medium_text"
            android:gravity="center|start"
            android:textColor="@color/accent_white"
            android:text="App Manage"/>
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/sub_big_spacing"
        android:layout_marginLeft="@dimen/sub_big_spacing"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5ed4cf"/>

    <LinearLayout
        android:id="@+id/tr_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/setting_spacing"
            android:layout_width="@dimen/sub_huge_text"
            android:layout_height="@dimen/sub_huge_text"
            android:src="@drawable/ic_timereport"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/setting_spacing"
            android:textSize="@dimen/sub_medium_text"
            android:gravity="center|start"
            android:textColor="@color/accent_white"
            android:text="Time Report"/>
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/sub_big_spacing"
        android:layout_marginLeft="@dimen/sub_big_spacing"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5ed4cf"/>

    <LinearLayout
        android:id="@+id/ts_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/setting_spacing"
            android:layout_width="@dimen/sub_huge_text"
            android:layout_height="@dimen/sub_huge_text"
            android:src="@drawable/ic_shequ"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/setting_spacing"
            android:textSize="@dimen/sub_medium_text"
            android:gravity="center|start"
            android:textColor="@color/accent_white"
            android:text="TimeSaver社区"/>
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/sub_big_spacing"
        android:layout_marginLeft="@dimen/sub_big_spacing"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5ed4cf"/>

    <LinearLayout
        android:id="@+id/st_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/setting_spacing"
            android:layout_width="@dimen/huge_text"
            android:layout_height="@dimen/huge_text"
            android:src="@drawable/ic_setting"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/setting_spacing"
            android:textSize="@dimen/sub_medium_text"
            android:gravity="center|start"
            android:textColor="@color/accent_white"
            android:text="Settings"/>
    </LinearLayout>


</LinearLayout>