<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_shijian"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="21:18"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/item_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="测试文字"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除？"
            android:background="@color/draw_red"/>
        <Button
            android:id="@+id/edit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑我"
            android:background="@color/accent_amber"/>
        <Button
            android:id="@+id/finish"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我已完成"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>